<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <com.jike.uikit.viewgroup.AverageLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appWhite"
        android:elevation="1dp">

        <FrameLayout
            android:id="@+id/fm01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jike.uikit.view.AppIcon
                    android:id="@+id/iv01"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:appicon_src="@drawable/ic_chart"
                    app:appicon_isRender="true"
                    app:uikit_foreColor="@color/appBlue"/>

                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaks"
                    android:textSize="12sp"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jike.uikit.view.AppIcon
                    android:id="@+id/iv02"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:appicon_src="@drawable/ic_db"
                    app:appicon_isRender="true"
                    app:uikit_foreColor="@color/appBlue"/>

                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HeapData"
                    android:textSize="12sp"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <com.jike.uikit.view.AppIcon
                    android:id="@+id/iv03"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:appicon_src="@drawable/ic_about"
                    app:appicon_isRender="true"
                    app:uikit_foreColor="@color/appBlue"/>

                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="12sp"/>

            </LinearLayout>

        </FrameLayout>

    </com.jike.uikit.viewgroup.AverageLayout>

</LinearLayout>