<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_card"
    android:padding="12dp"
    android:backgroundTint="@color/appLightBlue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="15sp"
        android:textColor="@color/appWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:fontFamily="@font/inter_medium" />

    <com.jike.uikit.view.AppButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:uikit_isTextGradient="false"
        app:apptextview_fakeBold="false"
        app:apptextview_text="Primary"
        app:uikit_textColor="@color/appWhite"
        app:apptextview_font="@font/inter_light"
        app:apptextview_textSize="12sp"
        app:uikit_isBackGradient="false"
        app:appbutton_isSolid="true"
        app:uikit_backColor="@color/appBlue"
        app:uikit_radius="5dp"
        app:uikit_isRound="false"
        app:apptextview_space="0.05"
        android:layout_marginTop="12dp"
        app:uikit_pressAnimStyle="scale"/>

    <com.jike.uikit.view.AppButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:uikit_isTextGradient="false"
        app:apptextview_fakeBold="false"
        app:apptextview_text="Secondary"
        app:uikit_textColor="@color/appWhite"
        app:apptextview_font="@font/inter_light"
        app:apptextview_textSize="12sp"
        app:uikit_isBackGradient="false"
        app:appbutton_isSolid="true"
        app:uikit_backColor="@color/appBlack3"
        app:uikit_radius="5dp"
        app:uikit_isRound="false"
        app:apptextview_space="0.05"
        android:layout_marginTop="12dp"
        app:uikit_pressAnimStyle="alpha"/>


</LinearLayout>
